# WePay

./: README.md  build.gradle  local.properties  settings.gradle
alipay/: build.gradle  maven_build.gradle
alipay/src/androidTest/java/com/wenote/alipay/: ExampleInstrumentedTest.kt
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/wenote/alipay/: APayInterceptor.kt  APayResult.kt  APayResultInterceptor.kt
alipay/src/main/java/com/wenote/alipay/utils/: Alipay.java  AlipayAuthCallback.java  AlipayCallback.java  Base64.java  HexStr.java  MD5.java  OrderInfoUtil2_0.java  RSA.java  SignUtils.java
alipay/src/test/java/com/wenote/alipay/: ExampleUnitTest.kt
apay/src/main/java/com/wenote/apay/: APay.kt
app/: build.gradle
app/src/androidTest/java/com/wenote/wepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenote/wepay/: MainActivity.kt
app/src/test/java/com/wenote/wepay/: ExampleUnitTest.kt
com/wenote/alipay_advance/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wenote/alipay_advance/1.0.0.001/: alipay_advance-1.0.0.001-sources.jar.md5  alipay_advance-1.0.0.001.aar  alipay_advance-1.0.0.001.aar.md5  alipay_advance-1.0.0.001.aar.sha1  alipay_advance-1.0.0.001.pom  alipay_advance-1.0.0.001.pom.md5  alipay_advance-1.0.0.001.pom.sha1
com/wenote/alipay_advance/1.0.1/: alipay_advance-1.0.1.aar  alipay_advance-1.0.1.aar.md5  alipay_advance-1.0.1.aar.sha1  alipay_advance-1.0.1.pom  alipay_advance-1.0.1.pom.md5  alipay_advance-1.0.1.pom.sha1
com/wenote/alipay_simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wenote/alipay_simple/1.0.0.001/: alipay_simple-1.0.0.001.aar  alipay_simple-1.0.0.001.aar.md5  alipay_simple-1.0.0.001.aar.sha1  alipay_simple-1.0.0.001.pom  alipay_simple-1.0.0.001.pom.md5  alipay_simple-1.0.0.001.pom.sha1
com/wenote/alipay_simple/1.0.1/: alipay_simple-1.0.1-sources.jar.sha1  alipay_simple-1.0.1.aar  alipay_simple-1.0.1.aar.md5  alipay_simple-1.0.1.aar.sha1  alipay_simple-1.0.1.pom  alipay_simple-1.0.1.pom.md5  alipay_simple-1.0.1.pom.sha1
com/wenote/comm/wpay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wenote/comm/wpay/1.0.0/: wpay-1.0.0.aar.sha1  wpay-1.0.0.pom  wpay-1.0.0.pom.md5  wpay-1.0.0.pom.sha1
com/wenote/commom/wpay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wenote/commom/wpay/1.0.1/: wpay-1.0.1.aar  wpay-1.0.1.pom  wpay-1.0.1.pom.md5  wpay-1.0.1.pom.sha1
com/wenote/pay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wenote/pay/1.0.0/: pay-1.0.0-sources.jar.md5  pay-1.0.0-sources.jar.sha1  pay-1.0.0.aar  pay-1.0.0.aar.md5  pay-1.0.0.aar.sha1  pay-1.0.0.pom  pay-1.0.0.pom.md5  pay-1.0.0.pom.sha1
com/wenote/startup/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wenote/startup/1.0.0/: startup-1.0.0-sources.jar.md5  startup-1.0.0-sources.jar.sha1  startup-1.0.0.aar  startup-1.0.0.aar.md5  startup-1.0.0.aar.sha1  startup-1.0.0.pom  startup-1.0.0.pom.md5  startup-1.0.0.pom.sha1
com/wenote/wpay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wenote/wpay/1.0.2/: wpay-1.0.2-sources.jar.sha1  wpay-1.0.2.pom  wpay-1.0.2.pom.md5  wpay-1.0.2.pom.sha1
com/wenote/wpay/1.0.3/: wpay-1.0.3.aar.md5  wpay-1.0.3.pom  wpay-1.0.3.pom.md5  wpay-1.0.3.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
icbcsz/: build.gradle
icbcsz/src/androidTest/java/com/wenote/icbcsz/: ExampleInstrumentedTest.kt
icbcsz/src/main/: AndroidManifest.xml
icbcsz/src/main/java/com/wenote/icbcsz/: ICBCSBFormActivity.kt  ICBCSBGen.kt  ICBCSBPayInterceptor.kt  ICBCSBResultActivity.kt  ICBCSBResultInterceptor.kt
icbcsz/src/main/res/layout/: activity_browser.xml
icbcsz/src/main/res/values/: styles.xml
icbcsz/src/test/java/com/wenote/icbcsz/: ExampleUnitTest.kt
pay/: build.gradle  maven_build.gradle
pay/src/androidTest/java/com/wenote/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/wenote/pay/: ChainWrapper.kt  ContextProvider.kt  IPayResult.kt  LoadInterceptor.kt  PayHandler.kt  ReadPayInterceptor.kt  Test.kt  WPay.kt
pay/src/main/java/com/wenote/pay/chain/: RealChain.kt
pay/src/main/java/com/wenote/pay/channel/: Channel.kt  PayChannelManager.kt
pay/src/main/java/com/wenote/pay/dialog/: ChannelDialog.kt  DialogManager.kt  InfoDialog.kt  PayChannelAdapter.kt
pay/src/main/java/com/wenote/pay/dialog/action/: IDialogAction.kt  IPayChannelAction.kt  IPayInfoAction.kt
pay/src/main/java/com/wenote/pay/dialog/interceptor/: DialogInterceptor.kt  IDialogInterceptor.kt
pay/src/main/java/com/wenote/pay/env/: RunEnvironment.kt
pay/src/main/java/com/wenote/pay/interceptor/: Interceptor.kt
pay/src/main/java/com/wenote/pay/lifecycle/: LifeCycleManager.kt  Lifecycle.kt  LifecycleFragment.kt
pay/src/main/java/com/wenote/pay/log/: PayLog.kt
pay/src/main/java/com/wenote/pay/order/: AsyncOrderInterceptor.kt  OrderManager.kt  PayInfoAndOrderId.kt  SyncOrderInterceptor.kt
pay/src/main/java/com/wenote/pay/pay/: IPayInterceptor.kt  IPayResultInterceptor.kt  PayResultInterceptor.kt  TargetPayInterceptor.kt  TargetPayResultInterceptor.kt
pay/src/main/res/drawable/: bg_button_orange.xml  top_radius.xml
pay/src/main/res/layout/: close_layout_black.xml  dialog_payface.xml  diialog_channel.xml  item_channel.xml
pay/src/main/res/values/: styles.xml
pay/src/test/java/com/wenote/pay/: ExampleUnitTest.kt
wxin/: build.gradle
wxin/src/androidTest/java/com/wenote/wxin/: ExampleInstrumentedTest.kt
wxin/src/main/: AndroidManifest.xml
wxin/src/main/java/com/wenote/wxin/: WXPayResult.kt  WXResultInterceptor.kt  WXinPayInterceptor.kt
wxin/src/test/java/com/wenote/wxin/: ExampleUnitTest.kt
